REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL_PROTOCOL=http
REACT_APP_BASE_URL_PORT=5000
REACT_APP_START_SURVIELLANCE=http://localhost:4000/Surveillance
REACT_APP_INSIGHT=http://localhost:4000/Insight
CAMERA_LIST='/api/camera_names'
REACT_APP_CAMERAS_LIST=/api/camera_names
REACT_APP_ALERTS=/api/autoAlert
REACT_APP_MYALERTS=/api/myAlert
REACT_APP_AREA_OF_INTERESET=/api/areaOfInterest/
REACT_APP_OBJECT_OF_INTEREST_LABELS=/api/ObjectOfInterestLabels
REACT_APP_OBJECT_OF_INTEREST=/api/objectOfInterest
REACT_APP_RECENT_ALERTS=/api/recentAlert/
REACT_APP_UPDATE_EMAIL=https://8ygyexnre1.execute-api.ap-south-1.amazonaws.com/prod/user-email-update
REACT_APP_CAMERA_CREATE=/api/camera/create
REACT_APP_CAMERA_UPDATE=/api/camera/update/
REACT_APP_ALERT=/api/alert/
REACT_APP_CAMERA=/api/camera_names
REACT_APP_ALERT_CREATE=/api/alert/create
REACT_APP_ALERT_UPDATE=/api/alert/update/
REACT_APP_CAMERA_DELETE=/api/camera/delete/
REACT_APP_CAMERA_ALL_EMAIL_ALERTS=/api/camera/allEmailAlert?
REACT_APP_CAMERA_ALL_DISPLAY_ALERTS=/api/camera/allDisplayAlert?
REACT_APP_ALERT_FIND_CAMERAS_BY_ALERTS_ID=/api/alert/findCamerasByAlertId/
REACT_APP_ALERT_DELETE=/api/alert/delete/
REACT_APP_UPDATE_PASSWORD=https://8ygyexnre1.execute-api.ap-south-1.amazonaws.com/prod/user-update-password
REACT_APP_USER_LOGIN=https://8ygyexnre1.execute-api.ap-south-1.amazonaws.com/prod/user-login
REACT_APP_ACTIVATE_CAMERA=/api/camera/acivate/
REACT_APP_ACTIVATE_CAMERA_INSIGHTS=/api/insight
REACT_APP_UPDATE_USER_FEEDBACK=/api/userFeedBack
REACT_APP_GET_EMAIL_DETAILS=/api/email_notification
REACT_APP_UPDATE_EMAIL_DETAILS=/api/email_notification/update
REACT_APP_CHECK_FOR_WORKING_DAY=/api/days
REACT_APP_INSIGHT_REPORT=/api/insightReport
REACT_ACTIVE_EMAIL_AUTO_ALERT=/api/camera/allEmailAutoAlert
