PORT=5000
# DATABASE=mongodb://mongo:mongo@mongodb:27017/Aksha?replicaSet=rs0
PROTOCOL=http
HOST=localhost
# HOST=`${window.location.hostname}`;
CLIENT_ORIGIN=http://localhost:3000
# API

MY_ALERT=/myAlert
AUTO_ALERT=/autoAlert
RECENT_ALERT=/recentAlert/:hours
OBJECT_OF_INTEREST=/objectOfInterest
CAMERA_CREATE=/camera/create
CAMERA_LIST=/camera
CAMERA_LIMIT=/camera/limit
UPDATE_CAMERA=/camera/update/:id
DELETE_CAMERA=/camera/delete/:id
ACTIVE_EMAIL_AUTO_ALERT=/camera/allEmailAutoAlert
ACTIVE_DISPLAY_AUTO_ALERT=/camera/allDisplayAutoAlert
ACTIVE_EMAIL_ALERT=/camera/allEmailAlert
ACTIVE_DISPLAY_ALERT=/camera/allDisplayAlert
ACTIVE_DISPLAY_ALERT=/camera/allDisplayAlert
CAMERA_NAMES=/camera_names
OBJECT_OF_INTEREST_LABELS=/ObjectOfInterestLabels
REFERENCE_IMAGE=/areaOfInterest/:camera_name
CREATE_ALERT=/alert/create
UPDATE_ALERT=/alert/update/:id
ALERT_BY_CAMERA_NAME=/alert/:camera_name
DELETE_ALERT=/alert/delete/:id
FIND_CAMERA_BY_ALERT_ID=/alert/findCamerasByAlertId/:id
INSIGHT=/insight
INSIGHT_REPORT=/insightReport
SURVEILLANCESTATUS=/SurveillanceStatus
ENABLECAMERA=/enableCamera
USERFEEDBACK=/userFeedBack
DAYS=/days

